<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puedo ser tu San Valentin?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>¿Puedo ser tu San Valentín?</h1>
        <div class="buttons">
            <button class="si-boton" onclick="handleYesClick()">Si</button>
            <button class="no-boton" onclick="handleNoClick()">No</button>
        </div>
        <div class="gif_container">
            <img src="https://media.giphy.com/media/kgs4EQUJnBKz5KImgR/giphy.gif?cid=ecf05e4734o8mpp3wvoty5fv5rcqozj4md38vzzmot5bk5br&ep=v1_gifs_search&rid=giphy.gif&ct=g">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>